# SET USER/PASSWORDS AND RENAME FILE to .env
# Images
RADIUS_IMAGE=freeradius:pgsql
PYTHON_IMAGE=python:3.9-alpine
PROCESS_IMAGE=process:1
POSTGREST_IMAGE=postgrest/postgrest

# Radius / PostgreSQL / Postgrest variables
DB_IMAGE=postgres:alpine
DB_NAME=radius
DB_HOST=postgres
DB_USER=radius
DB_PASS=radpass
DB_PORT=5432
PGRST_PORT=3000

# Process PSQL variables
CLIENTS_FILE=clients.csv
USERS_FILE=users.csv
GROUPS_FILE=groups.csv