# SET USER/PASSWORDS AND RENAME FILE to .env
# Images
RADIUS_IMAGE=freeradius:pgsql
PYTHON_IMAGE=docker.io/library/python:3.9-alpine
PROCESS_IMAGE=radius-init:1.0
POSTGRESSQL_IMAGE=docker.io/library/postgres:alpine
POSTGREST_IMAGE=docker.io/postgrest/postgrest

# Radius / PostgreSQL / Postgrest variables
DB_NAME=radius
DB_HOST=postgres
DB_USER=radius
DB_PASS=radpass
DB_PORT=5432
PGRST_PORT=3000

# Process PSQL variables
CLIENTS_FILE=clients.csv
USERS_FILE=users.csv
GROUPS_FILE=groups.csv
